html, html * {
  box-sizing: border-box;
}


body {
  margin: 0;
  background-image: url(../img/vangoghwallpaper.jpeg);
  font-size: 18px; /* base size font */
}
main {
  padding: 10px; /* Center the content */
  max-width: 1800px;
  margin: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 300px;
  background-color: rgba(249, 249, 249, 0.798);
  width: 100%;
}

h1 {
  font-size: 7em;
  margin: 0; 
  letter-spacing: 1.2px; 
  margin: 20px 0; 
  color: rgb(22, 59, 64);
}

.inputs {
  background-color: #fff;
  margin: 10px;
  padding: 10px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  border-radius: 8px; 
  width: 500px; 
}

.inputs h4{
  color: rgb(17, 48, 52); 
}

.actualinputs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;
}

.inputs input[type="number"] {
  width: 200px; 
  padding: 8px 12px; 
  margin-right: 10px; 
  border: 1px solid #bdc3c7; 
  border-radius: 4px; 
  background-color: #ecf0f1; 
}
.height, .width {
  flex-basis: 48%; /* Each takes roughly half the width */
  display: flex;
  align-items: center;
}

.inputs p {
  font-size: 16px; 
  font-weight: 500; 
  padding-right: 10px;
}

.height {
  display: flex;
}
.width {
  display: flex;
}

#app {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* von links nach rechts ordnene statt mitte frei */
}

/* #app > div {
  flex: 1 0 25%;
} */


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}

.modal {
  background: rgb(240, 254, 255);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  position: relative;
  max-width: 70%; /* grösse limiteire */
  max-height: 90vh; /* Grösse limiteiren */
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

.modal .cardtitel h3 {
  font-size: 2em; 
  margin: 10px 0;
  color: rgb(17, 48, 52);
}

.GalleryImage {
  max-width: 100%; /* image < modal */
  max-height: 60vh; 
  display: block; 
}

.cardDescription p, .infos p {
  margin: 10px 0;
  word-wrap: break-word; /* Ensures that the text breaks to avoid horizontal overflow */
}

.carddescription p {
  margin-top: 5px;
}
.infos {
  margin: 20px 0;
}
.cardtitel .h3 {
  font-size: 200px; 
  word-break: break-word; 
}

#app .Artworks {
  flex: 1 0 30%; /* Flex-grow, Flex-shrink und Flex-basis */
  max-width: 30%;
  margin: 10px;
  padding: 15px;
  background-color: #f9f9f9; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
  flex: 1 0 25%;
  
}

#app .preview {
  display: flex;
  flex: 1 0 (25% - 20px) ; 
  max-width: 25% (25% - 20px);
  margin: 10px;
  padding: 15px;
  background-color: rgba(249, 249, 249, 0.9); 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
  border-radius: 2px;
}

#app .preview .previewtitel {
  padding: 10px;
  font-weight: bold;
  color: rgb(17, 48, 52);
  
}
.label {
  font-weight: bold;
  word-break: break-word; 
}
#app .preview:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: scale(1.02);
  border-radius: 4px;
 
}

input[type="text"] {
  margin: 10px; 
  width: 300px; 
  padding: 10px 15px; 
  font-size: 16px; 
  border: none; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  outline: none; 
  transition: all 0.3s ease; 
  background-color: #f9f9f9;
  border-radius: 2px;
}


input[type="text"]:hover,
input[type="text"]:focus {
    box-shadow: 0 6px 12px rgba(0,0,0,0.15); 
    transform: scale(1.02); 
    border-radius: 4px;
}



#app .Artworks, #app .preview {
  flex: 1 0 auto; 
  max-width: 100%;
}


@media (max-width: 480px) {
  #app .Artworks, #app .preview {
    box-sizing: border-box;
    width: calc(100% - 20px);
  }

  input[type="text"] {
    width: calc(100% - 20px);
   
  }
  .inputs {
    width: calc(100% - 20px);
  }

  h1 {
    font-size: 2.5em;
  }
  .modal .cardtitel h3 {
    font-size: 1.5em; 
    margin: 10px 0;
  }
}



@media (min-width: 481px) and (max-width: 768px) {
  #app .Artworks, #app .preview {
    box-sizing: border-box;
    width: calc(100% - 20px);
  
  }
  input[type="text"] {
    width: calc(100% - 20px);
    
  }
  .inputs {
    width: calc(100% - 20px);
  }
  h1 {
    font-size: 3.8em;
  }
  .modal .cardtitel h3 {
    font-size: 1.75em; 
    margin: 10px 0;
  }
}

@media (min-width: 769px) and (max-width: 1250px) {
  #app .Artworks, #app .preview {
    box-sizing: border-box;
    width: 40%;
  }
  h1 {
    font-size: 6em;

  }
  .modal .cardtitel h3 {
    font-size: 2.25em; 
    margin: 10px 0;
  }
}



@media (min-width: 1250px) and (max-width: 1640px) {
  #app .Artworks, #app .preview {
    box-sizing: border-box;
    width: 30%;
  }
  h1 {
    font-size: 8em;
  }
  .modal .cardtitel h3 {
    font-size: 2.5em; 
    margin: 10px 0;
  }
  .GalleryImage {
    max-width: 100%; 
    max-height: 65vh; 
  
  }
}



@media (min-width: 1640px) {
  #app .Artworks, #app .preview {
    box-sizing: border-box;
    width: 20%;
  }
  h1 {
    font-size: 10em;
  }
}  